<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=1300" />
    {% load plotly_dash%}
    {% plotly_header %}
    <!-- <link rel="stylesheet" type=”text/css”
        href="{% static 'styles.css' }"/> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
        body {
            margin-left: 8px;
            margin-right: 8px;
            margin-bottom:-1500px;
            font-family: "Segoe UI";
            background-color: #10328f;
        }
        .rc-slider-track {
            background-color: #10328f;
        }

        .rc-slider-dot-active {
          border-color: #ff7675;
          border: solid 2px #2d3436;
        }

        .rc-slider-handle {
          background-color: #ff7675;
          border-color: #ff7675;
        }

        .rc.slider-handle:hover {
          border-color: #ff7675;
        }

        .rc.slider-handle-active:active {
          border-color: #ff7675;
        }
        .data1 {
              min-width: 400px;
              margin-top:-1800px;
              margin-left:650px;
              background-color: rgb(250, 250, 250);
         }
         .data1 caption {
            text-align: center;
            margin-top: -10px;
         }
         .data1 th {
             text-align: left;
         }
         .data1 table, th, td{
             border: 1px solid #000;
             border-collapse: collapse;
         }
        .data1 th, td{
             padding: 10px;
         }

         .data2 {
              min-width: 400px;
              margin-top:30px;
              margin-left:650px;
              background-color: rgb(250, 250, 250);
         }
         .data2 caption {
            margin-right: -10px;
         }
         .data2 th {
             text-align :left;
         }
         .data2 table, th, td{
             border:1px solid #000;
             border-collapse: collapse;
         }
        .data2 th, td{
             padding: 10px;
         }
        #description {
            padding: 10px 15px 10px;
            border: grey;
            margin-bottom: 500px;
            background-color: rgb(254,252,235);
        }
        .methods:hover {
            color: #ff7675;
            transition: 0.3s all ease;
            text-decoration: none;
            animation: pulse 1s infinite;
            animation-timing-function: linear;
        }
        .navbar {
            content:"";
            margin-left: -10px;
            margin-right: -10px;
            margin-bottom: 15px;
            padding-top: 3px;
            padding-bottom: 4px;
            background-color: rgb(250, 250, 250);
            position: fixed;
            top: 0;
            width: 100%;
        }
        .home {
            content:"";
            display: block;
            color: #2d3436;
            /* text-transform: uppercase; */
            font-style: bold;
            font-size: 17px;
            transition: 1s all ease;
            text-decoration: none;
        }
        .home:hover {
            color: #ff7675;
            transition: 0.3s all ease;
            text-decoration: none;
            animation: pulse 1s infinite;
            animation-timing-function: linear;
        }
        @keyframes pulse {
              0% { transform: scale(1); }
              50% { transform: scale(1.1);
              100% { transform: scale(1); }
              }
            }
        .navbar:after{
            content: "";
            position: absolute;
            z-index: -1;
            right: 0;
            width: 0;
            bottom: -5px;
            background: #ff7675;;
            height: 4px;
            transition-property: width;
            transition-duration: 1s;
            transition-timing-function: ease-out;
        }
        .navbar:hover:after,
        .navbar:focus:after,
        .navbar:active:after {
            left: 0;
            right: auto;
            width: 100%;
        }

        .modebar{
            display: none !important;
        }
        #background-wrap {
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            top: 0;
            z-index: -1;
        }

        /* KEYFRAMES */
        @-webkit-keyframes animateBubble {
            0% {
                margin-top: 1000px;
            }
            100% {
                margin-top: -100%;
            }
        }

        @-moz-keyframes animateBubble {
            0% {
                margin-top: 1000px;
            }
            100% {
                margin-top: -100%;
            }
        }

        @keyframes animateBubble {
            0% {
                margin-top: 1000px;
            }
            100% {
                margin-top: -100%;
            }
        }

        @-webkit-keyframes sideWays {
            0% {
                margin-left:0px;
            }
            100% {
                margin-left:50px;
            }
        }

        @-moz-keyframes sideWays {
            0% {
                margin-left:0px;
            }
            100% {
                margin-left:50px;
            }
        }

        @keyframes sideWays {
            0% {
                margin-left:0px;
            }
            100% {
                margin-left:50px;
            }
        }

        /* ANIMATIONS */

        .x1 {
            -webkit-animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
            -moz-animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
            animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;

            left: -5%;
            top: 5%;

            -webkit-transform: scale(0.6);
            -moz-transform: scale(0.6);
            transform: scale(0.6);
        }

        .x2 {
            -webkit-animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
            -moz-animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
            animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;

            left: 5%;
            top: 80%;

            -webkit-transform: scale(0.4);
            -moz-transform: scale(0.4);
            transform: scale(0.4);
        }

        .x3 {
            -webkit-animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
            -moz-animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
            animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;

            left: 10%;
            top: 40%;

            -webkit-transform: scale(0.7);
            -moz-transform: scale(0.7);
            transform: scale(0.7);
        }

        .x4 {
            -webkit-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
            -moz-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
            animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;

            left: 20%;
            top: 0;

            -webkit-transform: scale(0.3);
            -moz-transform: scale(0.3);
            transform: scale(0.3);
        }

        .x5 {
            -webkit-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
            -moz-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
            animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;

            left: 30%;
            top: 50%;

            -webkit-transform: scale(0.5);
            -moz-transform: scale(0.5);
            transform: scale(0.5);
        }

        .x6 {
            -webkit-animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
            -moz-animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
            animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;

            left: 50%;
            top: 0;

            -webkit-transform: scale(0.8);
            -moz-transform: scale(0.8);
            transform: scale(0.8);
        }

        .x7 {
            -webkit-animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
            -moz-animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
            animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;

            left: 65%;
            top: 70%;

            -webkit-transform: scale(0.4);
            -moz-transform: scale(0.4);
            transform: scale(0.4);
        }

        .x8 {
            -webkit-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
            -moz-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
            animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;

            left: 80%;
            top: 10%;

            -webkit-transform: scale(0.3);
            -moz-transform: scale(0.3);
            transform: scale(0.3);
        }

        .x9 {
            -webkit-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
            -moz-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
            animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;

            left: 90%;
            top: 50%;

            -webkit-transform: scale(0.6);
            -moz-transform: scale(0.6);
            transform: scale(0.6);
        }

        .x10 {
            -webkit-animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
            -moz-animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
            animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;

            left: 80%;
            top: 80%;

            -webkit-transform: scale(0.3);
            -moz-transform: scale(0.3);
            transform: scale(0.3);
        }

        /* OBJECTS */

        .bubble {
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;

            -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(255, 255, 255, 1);
            -moz-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(255, 255, 255, 1);
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(255, 255, 255, 1);

            height: 200px;
            position: absolute;
            width: 200px;
        }

        .bubble:after {
            background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%, rgba(255,255,255,0) 70%); /* FF3.6+ */
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,0.5)), color-stop(70%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
            background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%); /* Chrome10+,Safari5.1+ */
            background: -o-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%); /* Opera 12+ */
            background: -ms-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%); /* IE10+ */
            background: radial-gradient(ellipse at center,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;

            -webkit-box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);
            -moz-box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);
            box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);

            content: "";
            height: 180px;
            left: 10px;
            position: absolute;
            width: 180px;
        }
    </style>
    </head>

    <body>
        <div id="background-wrap">
            <div class="bubble x1"></div>
            <div class="bubble x2"></div>
            <div class="bubble x3"></div>
            <div class="bubble x4"></div>
            <div class="bubble x5"></div>
            <div class="bubble x6"></div>
            <div class="bubble x7"></div>
            <div class="bubble x8"></div>
            <div class="bubble x9"></div>
            <div class="bubble x10"></div>
        </div>

        <div class='navbar'>
            <a href="{% url 'home' %}" class='home'>Home</a>
            <a href='#description' class='methods'>Methods</a>
        </div>

        {% plotly_direct name="nickelca" %}

         <div id='description'>
            <h3 style="color:#10328f"> <b>Description of method</b> </h3>
            <h5 style="color:#10328f">—Mass Balances: </h5>
            <p> [NH<sub>3</sub>]<sub>Total</sub>  =  [NH<sub>3</sub>] + [NH<sub>4</sub><sup>+</sup>] + 4[Ni(NH<sub>3</sub>)<sub>4</sub><sup>2+</sup>] + 6[Ni(NH<sub>3</sub>)<sub>6</sub><sup>2+</sup>]</p>
            <p> [Ni<sup>II</sup>]<sub>Total</sub>  =  [Ni<sup>2+</sup>] + [Ni(OH)<sub>2</sub>] + [Ni(NH<sub>3</sub>)<sub>4</sub><sup>2+</sup>] + [Ni(NH<sub>3</sub>)<sub>6</sub><sup>2+</sup>]+[NiCit<sup>-</sup>] + [NiHCit] + [NiH<sub>2</sub>Cit<sup>+</sup>] </p>
            <p> [Citrate]<sub>Total</sub>  =  [H<sub>3</sub>Cit] + [H<sub>2</sub>Cit<sup>-</sup>] + [HCit<sup>2-</sup>] + [Cit<sup>3-</sup>] + [NiCit<sup>-</sup>] + [NiHCit] + [NiH<sub>2</sub>Cit<sup>+</sup>]</p>
            <h5 style="color:#10328f"> —Chemical reactions:</h5>
            <p> 1. NH<sub>3</sub>(g) = NH<sub>3</sub>(aq)
            <p> 2. NH<sub>4</sub><sup>+</sup> + H<sup>+</sup> = NH<sub>3</sub> </p>
            <p> 3. Ni(OH)<sub>2</sub>(c) + 2H<sup>+</sup> = Ni<sup>2+</sup> + 2H<sub>2</sub>O </p>
            <p> 4. Ni(OH)<sub>2</sub> + 4NH<sub>4</sub><sup>+</sup> = Ni(NH<sub>3</sub>)<sub>4</sub><sup>2+</sup> + 2H<sub>2</sub>O + 2H<sup>+</sup> </p>
            <p> 5. Ni(OH)<sub>2</sub> + 6NH<sub>4</sub><sup>+</sup> = Ni(NH<sub>3</sub>)<sub>6</sub><sup>2+</sup> + 2H<sub>2</sub>O + 4H<sup>+</sup> </p>
            <p> 6.Ni(OH)<sub>2</sub>(c) + 4NH<sub>3</sub> + 2H<sup>+</sup>= Ni(NH<sub>3</sub>)<sub>4</sub><sup>2+</sup> + 2H<sub>2</sub>O</p>
            <p> 7. Ni(OH)<sub>2</sub>(c) + 6NH<sub>3</sub> = Ni(NH<sub>3</sub>)<sub>6</sub><sup>2+</sup> + 2H<sub>2</sub>O </p>
            <p> 8. H<sub>3</sub>Cit = H<sup>+</sup> + H<sub>2</sub>Cit<sup>-</sup> </p>
            <p> 9. H<sub>2</sub>Cit<sup>-</sup> = H<sup>+</sup> + HCit<sup>2-</sup> </p>
            <p> 10. HCit<sup>2-</sup> = H<sup>+</sup> + Cit<sup>3-</sup> </p>
            <p> 11. Ni<sup>2+</sup> + Cit<sup>3-</sup> = NiCit<sup>-</sup> </p>
            <p> 12. Ni<sup>2+</sup> + HCit<sup>2-</sup> = NiHCit </p>
            <p> 13. Ni<sup>2+</sup> + H<sub>2</sub>Cit<sup>-</sup> = NiH<sub>2</sub>Cit<sup>+</sup> </p>
            <p> 14. Ni(OH)<sub>2</sub>(c) + 2H<sup>+</sup> = Ni<sup>2+</sup> + 2H<sub>2</sub>O </p>
            <p> 15. NiCit<sup>-</sup> + 2H<sub>2</sub>O = Ni(OH)<sub>2</sub> + 2H<sup>+</sup> + Cit<sup>3-</sup> </p>
            <p> 16. Ni<sup>2+</sup> + H<sub>3</sub>Cit = NiH<sub>2</sub>Cit<sup>+</sup> + H<sup>+</sup> </p>
            <p> 17. NiH<sub>2</sub>Cit<sup>+</sup> = NiHCit + H<sup>+</sup> </p>
            <p> 18. NiHCit = NiCit<sup>-</sup> + H<sup>+</sup> </p>
            <h5 style="color:#10328f"> —Electrochemical reactions: </h5>
            <p> 1. Ni<sup>2+</sup> + 2e<sup>-</sup> = Ni </p>
            <p> 2. Ni(OH)<sub>2</sub> + 2H<sup>+</sup> +2e<sup>-</sup> = Ni + 2H<sub>2</sub>O </p>
            <p> 3. Ni(NH<sub>3</sub>)<sub>4</sub><sup>2+</sup> + 4H<sup>+</sup> +2e<sup>-</sup> = Ni + 4NH<sub>4</sub><sup>+</sup> </p>
            <p> 4. Ni(NH<sub>3</sub>)<sub>6</sub><sup>2+</sup> + 6H<sup>+</sup> +2e<sup>-</sup> = Ni + 6NH<sub>4</sub><sup>+</sup> </p>
            <p> 5. Ni(NH<sub>3</sub>)<sub>4</sub><sup>2+</sup> +2e<sup>-</sup> = Ni + 4NH<sub>3</sub> </p>
            <p> 6. Ni(NH<sub>3</sub>)<sub>6</sub><sup>2+</sup> +2e<sup>-</sup> = Ni + 6NH<sub>3</sub> </p>
            <p> 7. Ni(OH)<sub>3</sub> + 4NH<sub>4</sub><sup>+</sup> + e<sup>-</sup> = Ni(NH<sub>3</sub>)<sub>4</sub><sup>2+</sup> +3H<sub>2</sub>O + H<sup>+</sup> </p>
            <p> 8. Ni(OH)<sub>3</sub> + 6NH<sub>4</sub><sup>+</sup> + e<sup>-</sup> = Ni(NH<sub>3</sub>)<sub>6</sub><sup>2+</sup> +3H<sub>2</sub>O + 3H<sup>+</sup> </p>
            <p> 9. Ni(OH)<sub>3</sub> + 6NH<sub>4</sub><sup>+</sup> + 3H<sup>+</sup> + e<sup>-</sup> = Ni(NH<sub>3</sub>)<sub>6</sub><sup>2+</sup> +3H<sub>2</sub>O </p>
            <p> 10. Ni(OH)<sub>3</sub> + 3H<sup>+</sup> + e<sup>-</sup> = Ni<sub>2+</sub> + 3H<sub>2</sub>O </p>
            <p> 11. Ni(OH)<sub>3</sub> + H<sup>+</sup> + e<sup>-</sup> = Ni(OH)<sub>2+</sub> + H<sub>2</sub>O </p>
            <p> 12. NiH<sub>2</sub>Cit<sup>+</sup> + H<sup>+</sup> + 2e<sup>-</sup> = Ni + H<sub>3</sub>Cit </p>
            <p> 13. NiHCit + 2H<sup>+</sup> + 2e<sup>-</sup> = Ni + H<sub>3</sub>Cit </p>
            <p> 14. NiHCit + H<sup>+</sup> + 2e<sup>-</sup> = Ni + H<sub>2</sub>Cit<sup>-</sup> </p>
            <p> 15. NiCit<sup>-</sup> + 2H<sup>+</sup> + 2e<sup>-</sup> = Ni + H<sub>2</sub>Cit<sup>-</sup> </p>
            <p> 16. NiCit<sup>-</sup> + H<sup>+</sup> + 2e<sup>-</sup> = Ni + HCit<sup>2-</sup> </p>
            <p> 17. NiCit<sup>-</sup> + 2e<sup>-</sup> = Ni + Cit<sup>3-</sup> </p>
            <p> 18. Ni(OH)<sub>2</sub> + 2H<sup>+</sup> +2e<sup>-</sup> = Ni + 2H<sub>2</sub>O </p>
            <p> 19. Ni(OH)<sub>3</sub> +H<sub>3</sub>Cit + 2H<sup>+</sup> + e<sup>-</sup> = NiH<sub>2</sub>Cit<sup>+</sup> + 3H<sub>2</sub>O </p>
            <p> 20. Ni(OH)<sub>3</sub> +H<sub>3</sub>Cit + H<sup>+</sup> + e<sup>-</sup> = NiHCit + 3H<sub>2</sub>O </p>
            <p> 21. Ni(OH)<sub>3</sub> +H<sub>2</sub>Cit<sup>-</sup> + 2H<sup>+</sup> + e<sup>-</sup> = NiHCit + 3H<sub>2</sub>O </p>
            <p> 22. Ni(OH)<sub>3</sub> +H<sub>2</sub>Cit<sup>-</sup> + H<sup>+</sup> + e<sup>-</sup> = NiCit<sup>-</sup> + 3H<sub>2</sub>O </p>
            <p> 23. Ni(OH)<sub>3</sub> +HCit<sup>2-</sup> + 2H<sup>+</sup> + e<sup>-</sup> = NiCit<sup>-</sup> + 3H<sub>2</sub>O </p>
            <p> 24. Ni(OH)<sub>3</sub> +Cit<sup>3-</sup> + 3H<sup>+</sup> + e<sup>-</sup> = NiCit<sup>-</sup> + 3H<sub>2</sub>O </p>
            <p> 25. O<sub>2</sub> + 4H<sup>+</sup> + 4e<sup>-</sup> = 2H<sub>2</sub>O </p>
            <p> 26. 2H<sup>+</sup> + 2e<sup>-</sup> = H<sub>2</sub> </p>
            <br>
             <table class="data1">
            <caption> Known information</caption>
            <tr>
                <th> Parameter </th>
                <th> Symbol </th>
                <th> Value </th>
                <th> Units </th>
            </tr>
            <tr>
                <td> Gas Constant</td>
                <td> R </td>
                <td> 8.31434 </td>
                <td> Jmol<sup>-1</sup>K<sup>-1</sup></td>
            </tr>
            <tr>
                <td> Absolute temperature</td>
                <td> T </td>
                <td> 298.15 </td>
                <td> K </td>
            </tr>
            <tr>
                <td> Faraday Constant</td>
                <td> F </td>
                <td> 96484.6 </td>
                <td> As mol<sup>-1</sup></td>
            </tr>
            <tr>
                <td> Molar mass of Ni</td>
                <td> M(Ni) </td>
                <td> 58.6934 </td>
                <td> g mol<sup>-1</sup></td>
            </tr>
            <tr>
                <td> Pressure of Oxygen</td>
                <td> P(O<sub>2</sub>) </td>
                <td> 1.00 </td>
                <td> atm </td>
            </tr>
            <tr>
                <td> Pressure of Hydrogen</td>
                <td> P(H<sub>2</sub>) </td>
                <td> 1.00 </td>
                <td> atm </td>
            </tr>
            </table>

        <table class="data2">
                <caption> Data from: Standard Potentials in Aqueous Solution, A.J.Bard, R.Parsons and J.Jordan, Eds., Marcel Dekker, New York, 1985.  </caption>
                <tr>
                    <th> Species </th>
                    <th>  ΔG<sub>f</sub><sup>0</sup>(298k)/J mol<sup>-1</sup></th>
                </tr>
                <tr>
                    <td> Ni <sup>2+</sup></td>
                    <td> -46400 </td>
                </tr>
                <tr>
                    <td> Ni(OH)<sub>2</sub>(c) </td>
                    <td> -453100 </td>
                </tr>
                <tr>
                    <td> Ni(OH)<sub>3</sub>(c)</td>
                    <td> -541800 </td>
                </tr>
                <tr>
                    <td> OH<sup>-</sup> </td>
                    <td> -157293 </td>
                </tr>
                <tr>
                    <td> H<sub>2</sub>O </td>
                    <td> -237178 </td>
                </tr>
                <tr>
                    <td> O<sub>2</sub>(aq)</td>
                    <td> 16300 </td>
                </tr>
                <tr>
                    <td> Cl<sub>-</sub> </td>
                    <td> -166853 </td>
                </tr>
                <tr>
                    <td> NH<sub>3</sub> </td>
                    <td> -26600 </td>
                </tr>
                <tr>
                    <td> NH<sub>3</sub>(g) </td>
                    <td> -16500 </td>
                </tr>
                <tr>
                    <td> NH<sub>4</sub><sup>+</sup> </td>
                    <td> -79370 </td>
                </tr>
                <tr>
                        <td> H<sub>3</sub>Cit</td>
                        <td> -1243400 </td>
                    </tr>
                    <tr>
                        <td> H<sub>2</sub>Cit<sup>-</sup></td>
                        <td> -1226300 </td>
                    </tr>
                    <tr>
                        <td> HCit<sup>2-</sup></td>
                        <td> -1199200 </td>
                    </tr>
                    <tr>
                        <td> Cit<sup>3-</sup></td>
                        <td> -1162700 </td>
                    </tr>
                    <tr>
                        <td> NiCit<sup>-</sup> </td>
                        <td> -1239906.0 </td>
                    </tr>
                    <tr>
                        <td> NiHCit </td>
                        <td> -1264425.9 </td>
                    </tr>
                    <tr>
                        <td> NiH<sub>2</sub>Cit<sup>+</sup> </td>
                        <td> -1282683.4 </td>
                    </tr>
        </table>
         <p><br></p>
         <p><br></p>
         <p><br></p>
         <p><br></p>
         <p><br></p>
         <p><br></p>
         <p><br></p>
         <p><br></p>
         <p><br></p>
         <p><br></p>
         <p><br></p>
         <p><br></p>
         <p><br></p>
        </div>
    </body>
    {% plotly_footer %}
</html>
