<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=1300" />
        <!-- {% load static %} -->
        <!-- <link rel="stylesheet" href='{% static
         "nickelammonia/styles.css" %}' type=”text/css” /> -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href='https://codepen.io/chriddyp/pen/bWLwgP.css' integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
        <style type="text/css">
            body {
                margin-left: 8px;
                margin-right: 8px;
                font-family: "Segoe UI";
                background-color: #10328f;
            }

            .navbar {
                content:"";
                margin-left: -10px;
                margin-right: -10px;
                margin-bottom: 5px;
                padding-top: 2px;
                padding-bottom: 1px;
                background-color: rgb(250, 250, 250);
            }

            .home {
                content:"";
                display: block;
                color: #2d3436;
                /* text-transform: uppercase; */
                font-style: bold;
                font-size: 20px;
                transition: 1s all ease;
                text-decoration: none;
            }

            .home:hover {
                color: #ff7675;
                transition: 0.3s all ease;
                text-decoration: none;
                animation: pulse 1s infinite;
                animation-timing-function: linear;
            }

            .Background {
                content:"";
                display: block;
                color: #2d3436;
                /* text-transform: uppercase; */
                font-style: bold;
                font-size: 20px;
                transition: 1s all ease;
                text-decoration: none;
            }

            .Background:hover {
                color: #ff7675;
                transition: 0.3s all ease;
                text-decoration: none;
                animation: pulse 1s infinite;
                animation-timing-function: linear;
            }

            .navbar:after{
                content: "";
                position: absolute;
                z-index: -1;
                right: 0;
                width: 0;
                bottom: -5px;
                background: #ff7675;;
                height: 4px;
                transition-property: width;
                transition-duration: 1s;
                transition-timing-function: ease-out;
            }
            .navbar:hover:after,
            .navbar:focus:after,
            .navbar:active:after {
                left: 0;
                right: auto;
                width: 100%;
            }

            p { margin: 2px;
                font-size: 1.21em; /* 14px/16=0.875em */
                padding-right :130px;
                }

            h1.heading {
                color : #10328f;
                margin-bottom: 2px;
                margin-top: 2px;
                background-color: rgb(250,250,250);
                padding: -4px 0px -4px 0px;
                text-align: center;
                border: 1px solid lightgrey;
            }

            h3.heading {
                color : #10328f;
            }

            .Introduction {
                margin-bottom: 2px;
                background-color: rgb(250,250,250);
                padding: 4px 7px 4px 7px;
                border: 1px solid lightgrey;
                text-margin : 10px
            }

            .database {
                margin-bottom: 2px;
                background-color: rgb(250,250,250);
                padding: 4px 7px 4px 7px;
                border: 1px solid lightgrey;
            }
            .database a {
                color: #2d3436;
            }
            .database a:hover {
                color: #ff7675;
                text-decoration: none;

            }

            #Background {
                margin-bottom: 2px;
                background-color: rgb(250,250,250);
                padding: 4px 7px 4px 7px;
                border: 1px solid lightgrey;
                text-margin : 10px
            }
            #Background span {
              display: block;
              text-align: center;
              font-size: 1.4em;
            }

            #background-wrap {
              bottom: 0;
              left: 0;
              position: fixed;
              right: 0;
              top: 0;
              z-index: -1;
            }

            .frac {
            display: inline-block;
            position: relative;
            vertical-align: middle;
            letter-spacing: 0.001em;
            font-size: 0.65em;
            text-align: center;
            }

            .frac > span {
                display: block;
                padding: 0em;
            }
            .frac span.bottom {
                border-top: thin solid black;
            }
            .frac span.symbol {
                display: none;
            }

            br {
                display: block; /* makes it have a width */
                content: ""; /* clears default height */
                margin-top: 0; /* change this to whatever height you want it */
            }

            @keyframes pulse {
                  0% { transform: scale(1); }
                  50% { transform: scale(1.1);
                  100% { transform: scale(1); }
                  }
                }

            /* KEYFRAMES */
            @-webkit-keyframes animateBubble {
                0% {
                    margin-top: 1000px;
                }
                100% {
                    margin-top: -100%;
                }
            }

            @-moz-keyframes animateBubble {
                0% {
                    margin-top: 1000px;
                }
                100% {
                    margin-top: -100%;
                }
            }

            @keyframes animateBubble {
                0% {
                    margin-top: 1000px;
                }
                100% {
                    margin-top: -100%;
                }
            }

            @-webkit-keyframes sideWays {
                0% {
                    margin-left:0px;
                }
                100% {
                    margin-left:50px;
                }
            }

            @-moz-keyframes sideWays {
                0% {
                    margin-left:0px;
                }
                100% {
                    margin-left:50px;
                }
            }

            @keyframes sideWays {
                0% {
                    margin-left:0px;
                }
                100% {
                    margin-left:50px;
                }
            }

            /* ANIMATIONS */

            .x1 {
                -webkit-animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
            	-moz-animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
            	animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;

            	left: -5%;
            	top: 5%;

            	-webkit-transform: scale(0.6);
            	-moz-transform: scale(0.6);
            	transform: scale(0.6);
            }

            .x2 {
                -webkit-animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
            	-moz-animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
            	animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;

            	left: 5%;
            	top: 80%;

            	-webkit-transform: scale(0.4);
            	-moz-transform: scale(0.4);
            	transform: scale(0.4);
            }

            .x3 {
                -webkit-animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
            	-moz-animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
            	animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;

            	left: 10%;
            	top: 40%;

            	-webkit-transform: scale(0.7);
            	-moz-transform: scale(0.7);
            	transform: scale(0.7);
            }

            .x4 {
                -webkit-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
            	-moz-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
            	animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;

            	left: 20%;
            	top: 0;

            	-webkit-transform: scale(0.3);
            	-moz-transform: scale(0.3);
            	transform: scale(0.3);
            }

            .x5 {
                -webkit-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
            	-moz-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
            	animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;

            	left: 30%;
            	top: 50%;

            	-webkit-transform: scale(0.5);
            	-moz-transform: scale(0.5);
            	transform: scale(0.5);
            }

            .x6 {
                -webkit-animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
            	-moz-animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
            	animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;

            	left: 50%;
            	top: 0;

            	-webkit-transform: scale(0.8);
            	-moz-transform: scale(0.8);
            	transform: scale(0.8);
            }

            .x7 {
                -webkit-animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
            	-moz-animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
            	animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;

            	left: 65%;
            	top: 70%;

            	-webkit-transform: scale(0.4);
            	-moz-transform: scale(0.4);
            	transform: scale(0.4);
            }

            .x8 {
                -webkit-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
            	-moz-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
            	animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;

            	left: 80%;
            	top: 10%;

            	-webkit-transform: scale(0.3);
            	-moz-transform: scale(0.3);
            	transform: scale(0.3);
            }

            .x9 {
                -webkit-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
            	-moz-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
            	animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;

            	left: 90%;
            	top: 50%;

            	-webkit-transform: scale(0.6);
            	-moz-transform: scale(0.6);
            	transform: scale(0.6);
            }

            .x10 {
                -webkit-animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
            	-moz-animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
            	animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;

            	left: 80%;
            	top: 80%;

            	-webkit-transform: scale(0.3);
            	-moz-transform: scale(0.3);
            	transform: scale(0.3);
            }

            /* OBJECTS */

            .bubble {
                -webkit-border-radius: 50%;
            	-moz-border-radius: 50%;
            	border-radius: 50%;

                -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(255, 255, 255, 1);
            	-moz-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(255, 255, 255, 1);
            	box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(255, 255, 255, 1);

                height: 200px;
            	position: absolute;
            	width: 200px;
            }

            .bubble:after {
                background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%, rgba(255,255,255,0) 70%); /* FF3.6+ */
                background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,0.5)), color-stop(70%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
                background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%); /* Chrome10+,Safari5.1+ */
                background: -o-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%); /* Opera 12+ */
                background: -ms-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%); /* IE10+ */
                background: radial-gradient(ellipse at center,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

            	-webkit-border-radius: 50%;
            	-moz-border-radius: 50%;
            	border-radius: 50%;

                -webkit-box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);
            	-moz-box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);
            	box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);

            	content: "";
                height: 180px;
            	left: 10px;
            	position: absolute;
            	width: 180px;
            }

        </style>
    </head>

    <body>

        <div id="background-wrap">
            <div class="bubble x1"></div>
            <div class="bubble x2"></div>
            <div class="bubble x3"></div>
            <div class="bubble x4"></div>
            <div class="bubble x5"></div>
            <div class="bubble x6"></div>
            <div class="bubble x7"></div>
            <div class="bubble x8"></div>
            <div class="bubble x9"></div>
            <div class="bubble x10"></div>
        </div>

        <div class='navbar'>
            <a href="{% url 'home' %}" class='home'>Home</a>
            <a href='#Background' class='Background'>Background</a>
        </div>


        <h1 class='heading'>The Speciation diagram and Pourbaix diagram</h1>

        <div class='Introduction'>
            <h3 style="color:#10328f"> Introduction</h3>
            <p> This website provides speciation diagrams and pourbiax diagrams for different systems. The aim of these diagrams
            is to map the conditions of potential and pH (most typically in aqueous solutions) where different redox species are stable.
            And they can also be used for different purposes, e.g. predicting the spontaneous direction of electrochemical reactions
                and the equilibrium state of the metal at a certain electrode potential in a water solution at a certain value of PH,
                and determining the corrosion behavior of a metal in water solutions.</p>
        </div>

        <div class='database'>
            <h3 style="color:#10328f">Database</h3>
            <p><a href="{% url 'nickelpure' %}">1. Nickel-H<sub>2</sub>O</a> </p>
            <p><a href="{% url 'nickelammonia' %}">2. Nickel-Ammonia-H<sub>2</sub>O</a ></p>
            <p><a href="{% url 'nickelcitrate' %}">3. Nickel-Citrate-H<sub>2</sub>O</a> </p>
            <p><a href="{% url 'nickelca' %}">4. Nickel-Citrate-Ammonia-H<sub>2</sub>O</a> </p>
            <p><a href="{% url 'copper' %}">5. Copper-H<sub>2</sub>O</a> </p>
        </div>

        <div id='Background'>
            <h3 style="color:#10328f">Background</h3>
            <h4 style="color:#10328f">&#8226 The Speciation diagram</h4>
            <p>Speciation diagrams are useful in determining the effects of conditions on the distribution of species, they are based on the
                thermodynamic data and plotted according to the mass balance of species. Many species, such as citrate and ammonia, form complexes with hydrogen ions.
                Thus, the final equilibrium speciation is often pH dependent. Similarly, other complexes and related speciation are influenced by other ions.
                Speciation diagram provides information about pH values of important ion dissociation events.</p>
            <p><br></p>
            <h4 style="color:#10328f" >&#8226 The Nernst equation</h4>
            <p>Before introducing the Nernst equation, it is important to first introduce the relationship between the Gibbs free energy and the electrode potential:</p>
            <span>&#916;G<sub>r</sub> = -V<sub>e</sub>FE</span>
            <p> where V<sub>e</sub> is the number of electrons transferred in a reaction, E is the electrode potential and
            F is  Faraday's constant. If E  is positive, the Gibbs free energy is negative, meaning that it will occur spontaneously
                (which relates to the above statement where the more positive potentials will readily undergo reduction).</p>
            <p>As for the Nernst equation, if we take a reaction:</p>
            <span>aA+bB &#8646; cC+dD</span>
            <p>The reaction quotient is given by:</p>
            <span>Q = <div class="frac">
                <span>[A]<sup>a</sup>[B]<sup>b</sup></span>
                <span class="bottom">[C]<sup>c</sup>[D]<sup>d</sup></span>
            </div> </span>
            <p>This can be outside equilibrium and the various a represent the activity of a particular species. This activity can be represented by:</p>
            <p>—Solutions: will either be equivalent to the actual activity or concentration.</p>
            <p>—Gases: will be given by their partial pressure.</p>
            <p>—Solvent: as they are the dominating species, they will be given a value of 1 (usually for water).</p>
            <p>—Solids: As they essentially exist as a bulk, they are usually assumed to have a value of 1.</p>
            <p>—Electrons: Assigned a value of 1.</p>
            <p><br></p>
            <p>The Nernst equation is given by:</p>
            <span>E = E<sup>&#8861</sup>- <div class="frac">
                <span>RT</span>
                <span class="bottom">V<sub>e</sub>F</span>
            </div> lnQ</span>
            <p>Where E, E<sup>&#8861</sup> and Q should always be expressed in the direction of the reduction.
                At equilibrium, the reaction quotient becomes the equilibrium constant.
                This can also be simplified at R and F are simply constants (it is also more useful to express
                the reaction quotient and equilibrium constants in terms of the logarithm to base 10): </p>
            <span>E = E<sup>&#8861</sup>- <div class="frac">
                <span>0.05916</span>
                <span class="bottom">V<sub>e</sub></span>
            </div> logQ;   At T =298k
            </span>
            <h4 style="color:#10328f">&#8226 The Pourbaix diagram</h4>
            <p> Pourbaix diagrams are plotted by using the Nernst equations As the Nernst equation is derived entirely from thermodynamics,
                the Pourbaix diagram can be used to determine which species (metals or alloys) is thermodynamically stable at
                a given electrode potential (E) and pH.</p>
            <p><br></p>
            <p>Characteristics of Pourbaix diagram:</p>
            <p>-Horizontal lines represent electron transfer reactions. They are pH-independent, but potential-dependent.</p>
            <p>-Vertical lines are potential-independent but pH-dependent and not accompanied by any electron transfer.</p>
            <p>-Sloping, straight lines give the redox potentials of a solution in equilibrium. This equilibrium indicates electron transfer as well as pH.</p>
            <p>-The diagram is computed for the equilibrium conditions at 25&#8451;.</p>
            <p><br></p>
        </div>
    </body>
</html>
